PORT=8000
MONGODB_URI=mongodb+srv://ritesh:your-password@cluster0.zj4ramb.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=eca2be88534f55971b0c82e532cca343d3bdfe55b9767e8eaa8efd07a169c954
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=55938b9df27e86399d93165ebaa330dd7cbcefd97a18c3e4bc2369d83b8d078d
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=